kalkulator/object_kalkulator/MainWindow.xaml

<Window x:Class="object_kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:object_kalkulator"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="MainWindow" Height="340" Width="300">
    <StackPanel>
        <TextBlock x:Name="Operation" Height="50"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="c" Click="ButtonClear"  Grid.Column="0" Grid.Row="0" Background="#dc3545" Foreground="#fff"></Button>
            <Button Content="Del"  Click="ButtonDel" Grid.Column="1" Grid.Row="0"></Button>
            <Button Content=","  Click="ButtonDot" Grid.Column="2" Grid.Row="0"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="7" x:Name="Button7" Click="ButtonClick" Grid.Column="0" Grid.Row="0"></Button>
            <Button Content="8" x:Name="Button8" Click="ButtonClick" Grid.Column="1" Grid.Row="0"></Button>
            <Button Content="9" x:Name="Button9" Click="ButtonClick" Grid.Column="2" Grid.Row="0"></Button>
            <Button Content="-"  Grid.Column="3" Click="ButtonSub" Grid.Row="0"></Button>
            <Button Content="4" x:Name="Button4" Click="ButtonClick" Grid.Column="0" Grid.Row="1"></Button>
            <Button Content="5" x:Name="Button5" Click="ButtonClick" Grid.Column="1" Grid.Row="1"></Button>
            <Button Content="6" x:Name="Button6" Click="ButtonClick" Grid.Column="2" Grid.Row="1"></Button>
            <Button Content="+"  Grid.Column="3" Click="ButtonAdd" Grid.Row="1"></Button>
            <Button Content="1" x:Name="Button1" Click="ButtonClick" Grid.Column="0" Grid.Row="2"></Button>
            <Button Content="2" x:Name="Button2" Click="ButtonClick" Grid.Column="1" Grid.Row="2"></Button>
            <Button Content="3" x:Name="Button3" Click="ButtonClick" Grid.Column="2" Grid.Row="2"></Button>
            <Button Content="x"  Grid.Column="3" Click="ButtonMul" Grid.Row="2"></Button>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="0" x:Name="Button0" Click="ButtonClick"  Grid.Column="0" Grid.Row="0"></Button>
            <Button Content="="  Click="ButtonScore" Background="#5bc0de" Foreground="#fff" Grid.Column="1" Grid.Row="0"></Button>
            <Button Content="/" Click="ButtonDiv"  Grid.Column="2" Grid.Row="0"></Button>
        </Grid>
    </StackPanel>
</Window>
