mvvm_comander/mvvm_comander/View/PanelTC.xaml

<UserControl x:Class="mvvm_comander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm_comander.View"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             >
    <Grid Margin="10px">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="8*"></RowDefinition>
     </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
            <TextBlock VerticalAlignment="Center"
                   Margin="0,0,10px,0">Path</TextBlock>
        <TextBlock 
            Background="White" 
            TextAlignment="Left" 
            Padding="3px"
            VerticalAlignment="Center"
            Width="220px"
            > c:\bin\gs\gs</TextBlock>
    </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10px,0">Drive</TextBlock>
            <ComboBox
                Width="50px"
                Margin="5px"
                x:Name="drives"
             ></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ListBox Margin="0,5px,0,0"
            Width="280"
            Background="#DfE6E9"
            x:Name="data"
            >
                <ListBoxItem>dysk</ListBoxItem>
            </ListBox>
    </StackPanel>
    </Grid>
</UserControl>
