Total_Comander/Total_Comander/View/PanelTC.xaml

<UserControl x:Class="Total_Comander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Total_Comander.View"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" >path</TextBlock>
                <TextBlock Text="{Binding CurrentPath}" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock VerticalAlignment="Center">drive</TextBlock>
                <ComboBox
                ItemsSource="{Binding Drives}"
                SelectedItem="{Binding SelectedDrive}"
                x:Name="drives"
             ></ComboBox>

                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger
                        EventName="DropDownOpened"
                        SourceObject="{Binding ElementName=drives}"
                        >
                        <Behaviors:InvokeCommandAction Command="{Binding LoadDrivesCommand}"/>
                    </Behaviors:EventTrigger>

                    <Behaviors:EventTrigger
                        EventName="SelectionChanged"
                        SourceObject="{Binding ElementName=drives}"
                        >
                        <Behaviors:InvokeCommandAction Command="{Binding DriveSelectedCommand}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ListBox
            Margin="10"
            Background="#DfE6E9"
            ItemsSource="{Binding Types}"
            SelectedItem="{Binding SelectedType}"
            x:Name="data"
            >
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger
                    EventName="SelectionChanged"
                    SourceObject="{Binding ElementName=data}"
                    >
                            <Behaviors:InvokeCommandAction Command="{Binding PathChangeCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
