quiz/quiz/MainWindow.xaml

<Window x:Class="quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonsave"  Margin="10" Padding="10" Content="Zapisz quizy do pliku" Click="button_Save"/>
            <Button x:Name="button"  Margin="10" Padding="10" Content="wczytaj quizy z pliku" Click="button_Read"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>lista quizów</TextBlock>
            </StackPanel>
            <ListBox x:Name="listBoxquizy" Grid.Column="1" Margin="10">
                <ListBoxItem>quiz1</ListBoxItem>
                <ListBoxItem>quiz2</ListBoxItem>
            </ListBox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>lista pytań w danym quizie</TextBlock>
            </StackPanel>
            <ListBox x:Name="listBoxPytania" Grid.Column="1" Margin="10">
                <ListBoxItem>ListBox Item #1</ListBoxItem>
                <ListBoxItem>ListBox Item #2</ListBoxItem>
            </ListBox>
            <Label Content="Podaj nazwe nowego quizu"/>
            <TextBlock x:Name="textBox6" Margin="5"/>
            <Button x:Name="buttonQest"  Margin="10" Padding="10" Content="Doadaj nowy quiz" Click="button_Quest"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            
            <Label Content="tresc pytania"/>
            <TextBlock x:Name="textBox0" Margin="5"/>
            <Label Content="odpowiedz a"/>
            <TextBlock x:Name="textBox1" Margin="5"/>

            <Label Content="odpowiedz b"/>
            <TextBlock x:Name="textBox2" Margin="5"/>

            <Label Content="odpowiedz c"/>
            <TextBlock x:Name="textBox3" Margin="5"/>

            <Label Content="odpowiedz d"/>
            <TextBlock x:Name="textBox4" Margin="5"/>

            <Label Content="poprawna odpowiedz"/>
            <TextBlock x:Name="textBox5" Margin="5"/>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd"  Margin="10" Padding="10" Content="doadaj" Click="button_Add"/>
                <Button x:Name="buttonDel"  Margin="10" Padding="10" Content="usun" Click="button_Del"/>
                <Button x:Name="buttonEdit"  Margin="10" Padding="10" Content="edytuj" Click="button_Edit"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    

</Window>
