quiz/quiz/MainWindow.xaml

<Window x:Class="quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#a4b0be" >
            <Button x:Name="buttonsave" Margin="40 8" Padding="10 2" Content="Zapisz quiz " Click="button_Save" Background="#2ed573"/>
            <Button x:Name="button"  Margin="20 8" Padding="10 2" Content="wczytaj quiz" Click="button_Read" Background="#2ed573"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#70a1ff">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>lista quizów</TextBlock>
            </StackPanel>
            <ListBox x:Name="listBoxquizy" Grid.Column="1" Margin="10" Background="#dfe4ea">
                <ListBoxItem>quiz1</ListBoxItem>
                <ListBoxItem>quiz2</ListBoxItem>
            </ListBox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>lista pytań w danym quizie</TextBlock>
            </StackPanel>
            <ListBox x:Name="listBoxPytania" Grid.Column="1" Margin="10" Background="#dfe4ea">
                <ListBoxItem>ListBox Item #1</ListBoxItem>
                <ListBoxItem>ListBox Item #2</ListBoxItem>
            </ListBox>
            <Label Content="Podaj nazwe nowego quizu"/>
            <TextBox x:Name="textBox6" Margin="5" Background="#eccc68"/>
            <Button x:Name="buttonQest"  Margin="10" Padding="10" Content="Doadaj nowy quiz" Click="button_Quest" Background="#eccc68"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#70a1ff">

            <TextBlock TextAlignment="Center">Podaj pytanie</TextBlock>
            <TextBox x:Name="textBox0" Margin="5" Background="#ced6e0"/>

            <CheckBox x:Name="cb1"
                Content="odpowiedz a" IsThreeState="True"
                Checked="HandleCheck" Unchecked="HandleUnchecked" 
                Indeterminate="HandleThirdState" />
            <TextBox x:Name="textBox1" Margin="5"  Background="#ced6e0"/>

            <CheckBox x:Name="cb2" 
                Content="odpowiedz b" IsThreeState="True"
                Checked="HandleCheck" Unchecked="HandleUnchecked" 
                Indeterminate="HandleThirdState" />
            <TextBox x:Name="textBox2" Margin="5"  Background="#ced6e0"/>

            <CheckBox x:Name="cb3" 
                Content="odpowiedz c" IsThreeState="True"
                Checked="HandleCheck" Unchecked="HandleUnchecked" 
                Indeterminate="HandleThirdState" />
            <TextBox x:Name="textBox3" Margin="5"  Background="#ced6e0"/>

            <CheckBox x:Name="cb4" 
                Content="odpowiedz d" IsThreeState="True"
                Checked="HandleCheck" Unchecked="HandleUnchecked" 
                Indeterminate="HandleThirdState" />
            <TextBox x:Name="textBox4" Margin="5"  Background="#ced6e0"/>

            <TextBlock TextAlignment="Center">za pomocą checkboxa zaznacz poprawne odpowiedzi</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd"  Margin="10" Padding="10" Content="doadaj" Click="button_Add" Background="#7bed9f"/>
                <Button x:Name="buttonDel"  Margin="10" Padding="10" Content="usun" Click="button_Del" Background="#ff6b81"/>
                <Button x:Name="buttonEdit"  Margin="10" Padding="10" Content="edytuj" Click="button_Edit" Background="#a4b0be"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
